# The-Loop

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/: Article.java  Database.java  TheLoop.java
my-app/: pom.xml
my-app/src/main/java/com/example/: App.java  Article.java  Database.java  NewsItem.java  SummarizeArticle.java  UploadToDynamo.java
my-app/src/main/java/com/example/scraper/: APNews.java  ESPNNews.java  NYT.java  NewsObj.java  WSJ.java  runScraper.java
my-app/src/test/java/com/example/: AppTest.java
scraper/: APNews.java  ESPNNews.java  NYT.java  NewsObj.java  Test.java  TestWSJ.java  WSJ.java  all_titles.txt
scraper/oldTests/: TestAP.java  TestESPN.java
web/tmp/: index.html  loopScripts.js  mockDatabase.js  styles.css
